{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "consumer-casting.gl.joinmc.link",
          "assigned_srv": "consumer-casting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c08388b-2299-48b3-b8f4-4e7cb7558b2e",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17832,
          "port_start": 17831,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-16T16:42:11.595325Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d0d3bd57-147d-431e-8bb5-263b2f887803",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d701b1ab-7020-4e17-a5ea-a24ee3e30f05",
          "agent_name": "from-key-1063",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
