{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "december-appears.gl.joinmc.link",
          "assigned_srv": "december-appears.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc1bd45e-1cef-4efd-8d0e-5e2e51284c8d",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51737,
          "port_start": 51736,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-09T20:40:43.564048Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da1f4d1c-e15f-4203-a4cd-1dad0e8daec6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5f60d7c0-ba8c-4a4a-9238-dbf410df89ef",
          "agent_name": "Minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
