{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "william-priorities.gl.joinmc.link",
          "assigned_srv": "william-priorities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17222a0d-0521-4d64-a4d0-feb5d99b686e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54583,
          "port_start": 54582,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-01T23:10:59.905896Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e8fda4d3-fe8d-4323-99c7-90349763a7c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "affea02b-468e-4d38-a112-707a86279a1f",
          "agent_name": "from-key-db2c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
